# BookTrace

./: README.md
booktrace/: .gitignore  build.gradle  testdb.lock.db  testdb.mv.db
booktrace/src/main/java/org/booktrace/: BooktraceApplication.java
booktrace/src/main/java/org/booktrace/app/: BooktraceApplication.java
booktrace/src/main/java/org/booktrace/app/common/: KakaoApi.java
booktrace/src/main/java/org/booktrace/app/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
booktrace/src/main/java/org/booktrace/app/domain/entity/: AuditingEntity.java
booktrace/src/main/java/org/booktrace/app/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
booktrace/src/main/java/org/booktrace/app/member/application/: BookService.java  MemberService.java
booktrace/src/main/java/org/booktrace/app/member/domain/: UserMember.java
booktrace/src/main/java/org/booktrace/app/member/domain/entity/: Book.java  BookStatus.java  Member.java  PersistentLogins.java  Profile.java
booktrace/src/main/java/org/booktrace/app/member/domain/support/: ListStringConverter.java
booktrace/src/main/java/org/booktrace/app/member/endpoint/controller/: MainController.java  MemberController.java  SearchController.java  SignUpForm.java
booktrace/src/main/java/org/booktrace/app/member/infra/email/: ConsoleMailSender.java
booktrace/src/main/java/org/booktrace/app/member/support/: CurrentUser.java
booktrace/src/main/java/org/booktrace/app/settings/controller/: MemberProfile.java  PasswordForm.java  PasswordFormValidator.java  SettingsController.java
booktrace/src/main/java/org/booktrace/app/settings/controller/dto/: NicknameForm.java  (+2 more)
booktrace/src/main/java/org/booktrace/config/: SecurityConfig.java
booktrace/src/main/java/org/booktrace/member/application/: MemberService.java
booktrace/src/main/java/org/booktrace/member/domain/entity/: Member.java  Profile.java
booktrace/src/main/java/org/booktrace/member/domain/support/: ListStringConverter.java
booktrace/src/main/java/org/booktrace/member/endpoint/controller/: MemberController.java  SignUpForm.java
booktrace/src/main/java/org/booktrace/member/infra/email/: ConsoleMailSender.java
booktrace/src/main/java/org/booktrace/member/infra/repository/: MemberRepository.java
booktrace/src/main/java/org/booktrace/server/: BooktraceApplication.java
booktrace/src/main/java/org/booktrace/server/config/: SecurityConfig.java
booktrace/src/main/java/org/booktrace/server/member/application/: MemberService.java
booktrace/src/main/resources/: application-local.yml
booktrace/src/main/resources/static/: package-lock.json
booktrace/src/main/resources/templates/: fragment.html  index.html  login.html  search.html
booktrace/src/main/resources/templates/mail/: simple-link.html
booktrace/src/main/resources/templates/member/: check-email.html  email-verification.html  profile.html  sign-up.html
booktrace/src/main/resources/templates/settings/: favorite.html  member.html  password.html  profile.html
booktrace/src/test/java/org/booktrace/: BooktraceApplicationTests.java
booktrace/src/test/java/org/booktrace/app/: BooktraceApplicationTests.java  PreAccount.java  WithMemberSecurityContextFactory.java
booktrace/src/test/java/org/booktrace/app/settings/controller/: SettingsControllerTest.java
booktrace/src/test/java/org/booktrace/member/endpoint/controller/: MemberControllerTest.java
booktrace/src/test/resources/: application.yml
(+17 files in other folders)
